server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bms
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql: true
